{
  "name": "barrons1848",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "http-server src -p 8080",
    "netlify": "./node_modules/.bin/netlify",
    "debug": "netlify dev --inspect"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "netlify-cli": "^6.8.5"
  },
  "dependencies": {
    "axios": "^0.21.2",
    "dotenv": "^10.0.0"
  }
}
